<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <style>
        body { font-family: Cambria; }
    </style>
</head>
<body>
    <h1>Vídeos sobre Programação</h1>
    <figure>
        <img src="Imagens/smart-tabby-kitten-wearing-glasses-typing-laptop-computer-smart-tabby-kitten-wearing-glasses-typing-laptop-330057075.webp" alt="gato codando" width="200" height="150">
    </figure>
    <nav>
        <a href="index.html">Home</a> ||
        <a href="musica.html">Músicas para estudar </a> || 
        <a href="contato.html">Entre em contato </a> ||
        <a href="video.html">Vídeos sobre programação</a> ||
        <a href="disciplinas.html">Disciplinas ministradas</a>
    </nav>

    <main>
        <p>
            Aprenda programação de forma prática e divertida! Aqui estão alguns vídeos que preparei para ajudar você a entender os conceitos básicos e avançados.
        </p>

        <h3>Lista de Vídeos:</h3>
        <ul>
            <li><strong>Introdução à Programação:</strong> Um vídeo explicando os fundamentos da lógica de programação.</li>
            <li><strong>Linguagens de Programação:</strong> Como funciona cada uma.</li>
        </ul></br>

        <h3>Introdução à Programação</h3>
        <iframe width="408" height="280" src="https://www.youtube.com/embed/gMxQ8vxH9Vk" title="Lógica de programação, por onde começar ? (Guia RÁPIDO de estudos completo para INICIANTES)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p> Vídeo por: <a href="https://www.youtube.com/watch?v=gMxQ8vxH9Vk">Attekita Dev</a></p>
        
        </br>
        <h3>Linguagens de Programação</h3>
        <iframe width="408" height="280" src="https://www.youtube.com/embed/o17EjWGHYBo" title="Como FUNCIONA cada MALDITA LINGUAGEM DE PROGRAMAÇÃO?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p> Vídeo por: <a href="https://www.youtube.com/watch?v=o17EjWGHYBo">JovemScript</p>
    </main>
    

</body>
</html>
